# aibroker-service

./: .env.example  .gitignore  README.md  docker-compose.yml  flyway.sh  pom.xml  start.sh  test-api.http
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  pr-validation.yml
.zed/: debug.json  tasks.json
src/main/java/com/delimce/aibroker/: AibrokerApplication.java
src/main/java/com/delimce/aibroker/application/: BaseService.java
src/main/java/com/delimce/aibroker/application/account/: AccountLoginService.java  AccountRegisterService.java  AccountVerifiedService.java
src/main/java/com/delimce/aibroker/application/llm/: LlmChatService.java  ModelListService.java
src/main/java/com/delimce/aibroker/application/users/: UserListService.java  UserRefreshService.java
src/main/java/com/delimce/aibroker/config/: CacheConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/delimce/aibroker/domain/dto/: ApiResponse.java
src/main/java/com/delimce/aibroker/domain/dto/requests/llm/: ModelMessageRequest.java  ModelRequest.java
src/main/java/com/delimce/aibroker/domain/dto/requests/users/: UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/delimce/aibroker/domain/dto/values/: UserToken.java
src/main/java/com/delimce/aibroker/domain/entities/: BaseEntity.java  Model.java  Provider.java  RequestMetric.java  User.java  UserRequest.java
src/main/java/com/delimce/aibroker/domain/enums/: ModelType.java  PromptMessageType.java  UserStatus.java
src/main/java/com/delimce/aibroker/domain/exceptions/: DomainException.java  SecurityValidationException.java
src/main/java/com/delimce/aibroker/domain/exceptions/account/: UserAlreadyExistsException.java  UserIsNotActiveException.java
src/main/java/com/delimce/aibroker/domain/exceptions/security/: JwtTokenException.java
src/main/java/com/delimce/aibroker/domain/mappers/llm/: ChatResponseMapper.java
src/main/java/com/delimce/aibroker/domain/mappers/users/: UserMapper.java
src/main/java/com/delimce/aibroker/domain/ports/: AiApiClientInterface.java  ApiClientInterface.java  JwtTokenInterface.java  LoggerInterface.java  PasswordInterface.java
src/main/java/com/delimce/aibroker/domain/repositories/: ModelRepository.java  ProviderRepository.java  RequestMetricRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/com/delimce/aibroker/infrastructure/adapters/: JwtTokenAdapter.java  PasswordAdapter.java  Slf4jLoggerAdapter.java  WebClientAdapter.java
src/main/java/com/delimce/aibroker/infrastructure/adapters/springai/: DeepSeekAdapter.java  OpenAiAdapter.java
src/main/java/com/delimce/aibroker/infrastructure/controllers/: BaseController.java  ControllerInterface.java
src/main/java/com/delimce/aibroker/infrastructure/controllers/account/: AccountController.java
src/main/java/com/delimce/aibroker/infrastructure/controllers/llm/: ChatRequestController.java  ModelController.java
src/main/java/com/delimce/aibroker/infrastructure/controllers/system/: CustomErrorController.java  HealthController.java
src/main/java/com/delimce/aibroker/infrastructure/controllers/users/: UserController.java
src/main/java/com/delimce/shared/domain/: ControllerInterface.java
src/main/java/com/delimce/shared/domain/contracts/: ControllerInterface.java
src/main/java/com/delimce/shared/domain/dto/: ApiResponse.java
src/main/java/com/delimce/shared/domain/exceptions/: DomainException.java
src/main/java/com/delimce/shared/infrastructure/: BaseController.java
src/main/resources/: application-cloud.yml  application-home.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: README.md  V1__create_initial_schema.sql  V2__create_requests_and_metrics.sql  V3__update_tbl_model_cost_tokens.sql
src/main/resources/db/migration-sqlite/: README.md  V1__create_initial_schema.sql  V2__create_requests_and_metrics.sql  V3__update_tbl_model_cost_tokens.sql
src/test/java/com/delimce/aibroker/: AibrokerApplicationTestConfig.java  AibrokerApplicationTests.java
src/test/java/com/delimce/aibroker/application/: BaseServiceTest.java
src/test/java/com/delimce/aibroker/application/account/: AccountLoginServiceTest.java  AccountRegisterServiceTest.java  AccountVerifiedServiceTest.java
src/test/java/com/delimce/aibroker/application/llm/: LlmChatServiceTest.java  ModelListServiceTest.java
src/test/java/com/delimce/aibroker/application/users/: UserListServiceTest.java  UserRefreshServiceTest.java
src/test/java/com/delimce/aibroker/domain/dto/: ApiResponseTest.java
src/test/java/com/delimce/aibroker/domain/dto/values/: UserTokenTest.java
src/test/java/com/delimce/aibroker/domain/enums/: ModelTypeTest.java  UserStatusTest.java
src/test/java/com/delimce/aibroker/domain/exceptions/: SecurityValidationExceptionTest.java
src/test/java/com/delimce/aibroker/domain/exceptions/security/: JwtTokenExceptionTest.java
src/test/java/com/delimce/aibroker/domain/repositories/: ModelRepositoryTest.java  ProviderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/delimce/aibroker/infrastructure/adapters/: JwtTokenAdapterTest.java  PasswordAdapterTest.java  Slf4jLoggerAdapterTest.java  WebClientAdapterTest.java
src/test/java/com/delimce/aibroker/infrastructure/adapters/springai/: DeepSeekAdapterTest.java
src/test/java/com/delimce/aibroker/infrastructure/controllers/account/: AccountControllerTest.java
src/test/java/com/delimce/aibroker/infrastructure/controllers/llm/: ChatRequestControllerTest.java  ModelControllerTest.java
src/test/java/com/delimce/aibroker/infrastructure/controllers/system/: CustomErrorControllerTest.java  HealthControllerTest.java
src/test/java/com/delimce/aibroker/infrastructure/controllers/users/: UserControllerTest.java
src/test/java/com/delimce/aibroker/utils/: TestConfig.java  TestHandler.java
src/test/java/com/delimce/shared/domain/dto/: ApiResponseTest.java
src/test/resources/: application-test.properties  application-test.yml
(+17 files in other folders)
